# MCG

./: App.js  app.json  index.js  package.json  src_New_look.rar
android/: build.gradle  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mcg/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MCG/: AppDelegate.m  Info.plist
ios/MCG.xcodeproj/: project.pbxproj
ios/MCG.xcodeproj/xcshareddata/xcschemes/: MCG-tvOS.xcscheme  MCG.xcscheme
ios/MCG/Base.lproj/: LaunchScreen.xib
ios/MCGTests/: MCGTests.m
src/Actions/: AuthAction.js  Types.js
src/Components/: API.js  AccordionAdditionalIncident.js  AccordionInncident.js  Colors.js  Fonts.js  FormInput.js  HeaderSub.js  index.js
src/Navigation/: StackNavigator.js  TabNavigator.js
src/Reducers/: AuthReducer.js  index.js
src/Screens/Auth/: Login.js
src/Screens/MainApp/: Dashboard.js  Intro.js  Menu1.js
src/Screens/MainApp/HazardReport/: AddCorrectionAction.js  AddHazardReport.js  HazardDetail.js  HazardReport.js
src/Screens/MainApp/IncidentNotification/: AddAdditionalImmediateActionRequired.js  AddImmediateAction.js  AddReportIncident.js  DetailIncident.js  IncidentNotification.js  ReportedBy.js
src/Screens/MainApp/Inspection/: AddObserver.js  AddReportInspection.js  Inspection.js  InspectionDetails.js
src/Screens/MainApp/OKKAN/: AddNewOKKAN.js  AddNewOKKAN2.js  OKKAN.js  OKKANDetail.js
src/Screens/MainApp/Reusable/: Location.js
src/Screens/MainApp/TahanReport/: AddTahanReport.js  TahanDetail.js  TahanReport.js
src_New_look/src/: App.js
src_New_look/src/Actions/: Types.js
src_New_look/src/Components/: HeaderApp.js  HeaderSub.js  InfoDevice.js  index.js
src_New_look/src/FirebasePushNotif/: bgMessage.js
src_New_look/src/Reducers/: index.js
src_New_look/src/Screens/Auth/: Login.js
src_New_look/src/Screens/MainApp/: Dashboard.js  Intro.js  Menu1.js
(+12 files in other folders)
